{
    "News": "Новости",
    "Categories": "Категории",
    "Lang": "Язык",
    "Add": "Добавить",
    "Save": "Сохранить",
    "Category": "Категория",
    "Actions": "Действия",
    "Edit": "Ред.",
    "Delete": "Удалить",
    "Image": "Изображение",
    "Title": "Заголовок",
    "Is_published": "Опубликвано",
    "Register": "Регистрация",
    "Name": "Ваше имя",
    "Email": "Ваше email",
    "Password": "Пароль",
    "Confirm Password": "Повторите пароль",
    "Log in": "Вход в аккаунт",
    "LogIn": "Войти",
    "Russian": "Русский",
    "English": "Английский",
    "Trademarks": "Торговые марки",
    "Trademark": "Торговая марка",
    "Products": "Товары",
    "Create Trademarks": "Новая торговая марка",
    "Create Product": "Новый товар",
    "Users": "Пользователи",
    "Roles": "Роли",
    "Permissions": "Права",
    "Cart": "Корзина"
}
